<!DOCTYPE html>
<html lang="en" ng-app="InfaApp">
<head>
<meta charset="ISO-8859-1">
<title>InfaDashboard</title>
<!-- Bootstrap Core CSS -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="bootstrap/css/sb-admin.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="bootstrap/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">

<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"
	type="text/javascript"></script>
<script src="InfaController.js"></script>

<script>
	setTimeout(function() {
		document.body.style.background = 'white';
	}, 100000);

	window.onload = function() {
		document.body.style.background = 'white';

	};
</script>
</head>

<body ng-controller="InfaController">
	<div class="col-md-8">
		<div class="col-md-16">
			<label>Select Informatica Enviornment</label> <select>
				<option ng-model ="org" ng-repeat="x in infaOrg">{{x}} </option>
			</select>
			<button type="submit" class="btn btn-default"
				ng-click="login(org)">LOGIN</button>
		</div>
		<div class="col-md-16">
		<button type="submit" class="btn btn-default"
				ng-click="logout(TaskResponse)">LOGOUT</button>
		</div>
		<div>
				<h4>{{$scope.loginSuccess}}</h4>
			</div>
		<br>
		<br>
		<div>
			<div>
				<h4>{{$scope.loginSuccess}}</h4>
			</div>
			<div>{{$scope.errorMsg}}</div>
			<div class="col-md-4">Salesforce User : {{$scope.SFDC_username}}</div> <div class="col-md-4"><button type="submit" ng-click="changeConn()">Change Connection</button></div>
		</div>
		<br>
		<br>
		<div class="col-md-4">
			<button ng-model="runCatalogButton" class="btn btn-default"
				ng-click="runInfaTask()">Run Catalog Sync</button>
			<button ng-model="runCatalogButton" class="btn btn-default"
				ng-click="getTaskStatus(TaskResponse)">Task Status</button>
		</div>
		<br>
		<br> <span>
			<div class="col-md-4">
				<p>
				<h4>Task Status</h4>
				</p>
				<p>
					<textarea rows="10" cols="50" disabled="disabled"
						value="{{successmsg}}">{{successmsg}}</textarea>
				</p>
			</div>
		</span>
	</div>
</body>
</html>