<!DOCTYPE html>
<html lang="en" ng-app="InfaApp">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>INFA DASHBOARD</title>

<!-- Bootstrap Core CSS -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="bootstrap/css/sb-admin.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="bootstrap/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="InfaController.js"></script>
<script>
	setTimeout(function() {
		document.body.style.background = 'white';
	}, 100000);

	window.onload = function() {
		document.body.style.background = 'white';

	};

</script>
</head>

<body ng-controller="InfaController">

	<br></br>
	<br></br>
	<br></br>
	<br></br>
	<br></br>
	<div id="page-wrapper">

		<div class="container-fluid">
			<div class="col-lg-4">

				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Login</h3>
					</div>
					<div class="panel-body">
						<form role="form" ng-model="User" name="User.form" novalidate>

							<div class="form-group">
								<label>Username</label> <input type=text class="form-control"
									name=username ng-model="User.userName" required>
							</div>
							<div class="form-group">
								<label>Password</label> <input type=password
									class="form-control" name=password ng-model="User.password"
									required>
							</div>
							<div class="form-group" align="center">
								<button type="submit" class="btn btn-default"
									ng-disabled="User.form.$invalid" ng-click="login()">
									<b>Login</b>
								</button>
							</div>
						</form>

					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="bootstrap/js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="bootstrap/js/bootstrap.min.js"></script>



</body>

</html>
